{
  "name": "mybitboxsupport",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0-beta.3",
    "browserify": "^14.5.0",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-multi-dest": "0.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "moment": "^2.20.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.9.0"
  },
  "devDependencies": {
    "gulp-bless": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-minify": "^2.1.0",
    "gulp-minify-css": "^1.2.4"
  }
}
